<html>
<head>
<title>Pacbasin Technology, LLC</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.menu {
	font-family: Arial, Helvetica, sans-serif;
	color: #006699;
	font-size: small;
	font-weight: bold;
}
.submenu {
	font-family: Arial, Helvetica, sans-serif;
	color: #CC3300;
	font-size: small;
}
.copyright {
	font-size: x-small;
	color: #666666;
}
a:link {
	color: #006699;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #006699;
}
a:hover {
	text-decoration: underline;
	color: #CC3300;
}
a:active {
	text-decoration: none;
	color: #006699;
}
.text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	color: #333333;
}
body {
	background-color: #01669A;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style2 {font-size: x-small; color: #FFFFFF; }
.style3 {
	color: #01669A;
	font-weight: bold;
}
.style4 {color: #01669A}
-->
</style></head>
<body>
<!-- ImageReady Slices (index.psd) -->
<table width="800" height="600" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
<tr>
		<td width="50">
			<img src="images/index_01.jpg" width="50" height="75" alt=""></td>
<td colspan="3">
			<img src="images/index_02.jpg" width="700" height="75" alt=""></td>
		<td width="50">
			<img src="images/index_03.jpg" width="50" height="75" alt=""></td>
</tr>
	<tr>
		<td>
			<img src="images/index_04.jpg" width="50" height="150" alt=""></td>
		<td colspan="3">
			<img src="images/banner.jpg" width="700" height="150" alt=""></td>
		<td>
			<img src="images/index_06.jpg" width="50" height="150" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="images/index_07.jpg" width="50" height="355" alt=""></td>
			<img src="images/index_10.jpg" width="50" height="20" alt=""></td>
	</tr>
	<tr>
		<td valign="top" bgcolor="#FFFFFF"><span class="menu"><a href="index.html">Home</a><br />
            <a href="about.html">About Us</a><br />
            <a href="tech.html">Technology Pipeline</a><br />
            <a href="faq.html">FAQ</a><br />
            <a href="contact.html">Contact Us</a></span></td>
		<td width="31" bgcolor="#FFFFFF">
			<img src="images/index_15.jpg" width="30" height="325" alt=""></td>
	  <td width="530" valign="top" bgcolor="#FFFFFF"><p class="text"><span class="style3">Our History:</span><br />
	    
	      <strong>Pacbasin <span class="style4">Technology</span></strong> was originally formed to capitalize on its prior experience in developing new biosensing assays utilizing conjugated polymer structures to conducting genomics research on ovarian cancer. Some of this emerging technology is now driven by research groups that are  part of the California NanoSystems Institute and the Translational Genomics Research Institute. The members became involved in other research areas  from  laser spectroscopy probing techniques for small molecule discovery to the pharmacology of drug discovery lead compounds. Since its organization Pacbasin Technology has been working with the latest advances in  areas such as photonics and nanomaterials to speed up the development  of products with requirements as diverse as more sensitive chemical sensing and  more robust drug delivery.
	    
	    </p>
	    <p class="text"><span class="style3">Our Current Mission:</span><br />
Subsequently, the group expanded their area of expertise towards conducting market research for the hardware needs of innovative researchers who were implementing the various nanomaterials and assembly processes coming out of the research laboratory. Once these advances along with current biotechnological innovations were implemented in new products, this market research findings would guide the instrumentation companies in the design and commercialization of new testing equipment. Our mission is now to focus on the wealth of data that is being either analyzed on premises or in the cloud. Any startup venture that is developing new product offerings that leverage this explosion in the data can benefit from the group of collaborators that we team with. We now offer our technical expertise and the full spectrum of digital marketing support and analytics by working with the Retention USA Service Group. If your group is looking to speed up any new product release, our team can be your complete solutions provider for your data insights.</p></td>
</tr>
	<tr>
		<td>
			<img src="images/index_17.jpg" width="50" height="10" alt=""></td>
		<td>
			<img src="images/index_18.jpg" width="140" height="10" alt=""></td>
		<td colspan="2">
			<img src="images/index_19.jpg" width="560" height="10" alt=""></td>
		<td>
			<img src="images/index_20.jpg" width="50" height="10" alt=""></td>
	</tr>
	<tr>
	  <td colspan="5"><img src="images/index_21.jpg" width="800" height="10" alt=""></td>
  </tr>
	<tr>
		<td colspan="5"><div align="center"><span class="style2">&copy; 2017 Pacbasin Technology, LLC. All rights reserved.</span></div></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>