<html>
<head>
<title>Pacbasin Technology, LLC</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.menu {
	font-family: Arial, Helvetica, sans-serif;
	color: #006699;
	font-size: small;
	font-weight: bold;
}
.submenu {
	font-family: Arial, Helvetica, sans-serif;
	color: #CC3300;
	font-size: small;
}
.copyright {
	font-size: x-small;
	color: #666666;
}
a:link {
	color: #006699;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #006699;
}
a:hover {
	text-decoration: underline;
	color: #CC3300;
}
a:active {
	text-decoration: none;
	color: #006699;
}
.text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	color: #333333;
}
body {
	background-color: #01669A;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style2 {font-size: x-small; color: #FFFFFF; }
.style1 {color: #006699}
-->
</style></head>
<body>
<!-- ImageReady Slices (index.psd) -->
<table width="800" height="600" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
<tr>
		<td width="50">
			<img src="images/index_01.jpg" width="50" height="75" alt=""></td>
<td colspan="4">
			<img src="images/index_02.jpg" width="700" height="75" alt=""></td>
		<td width="50">
			<img src="images/index_03.jpg" width="50" height="75" alt=""></td>
</tr>
	<tr>
		<td>
			<img src="images/index_04.jpg" width="50" height="150" alt=""></td>
		<td colspan="4">
			<img src="images/banner.jpg" width="700" height="150" alt=""></td>
		<td>
			<img src="images/index_06.jpg" width="50" height="150" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="images/index_07.jpg" width="50" height="355" alt=""></td>
		<td width="140">
			<img src="images/index_08.jpg" width="140" height="20" alt=""></td>
<td colspan="3">
			<img src="images/index_09.jpg" width="560" height="20" alt=""></td>
		<td>
			<img src="images/index_10.jpg" width="50" height="20" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_11.jpg" width="140" height="10" alt=""></td>
		<td colspan="3">
			<img src="images/index_12.jpg" width="560" height="10" alt=""></td>
		<td rowspan="2"><img src="images/index_13.jpg" width="50" height="335" alt=""></td>
	</tr>
	<tr>
		<td valign="top" bgcolor="#FFFFFF"><span class="menu"><a href="index.html">Home</a><br />
            <a href="about.html">About Us</a><br />
            <a href="tech.html">Technology Pipeline</a><br />
            <a href="faq.html">FAQ</a><br />
            <a href="contact.html">Contact Us</a></span></td>
		<td width="33" bgcolor="#FFFFFF">
			<img src="images/index_15.jpg" width="30" height="325" alt=""></td>
		<td width="232" valign="top" bgcolor="#FFFFFF"><p class="text"><strong>PACBASIN <span class="style1">TECHNOLOGY,</span> LLC.</strong><br>
		  244 5TH  AVENUE, SUITE NO. 2975<br>
		  NEW YORK, NY  10001<br>
  &nbsp;<br>
		  Phone:  212-561-1873<br>
		  Fax:&nbsp;&nbsp;&nbsp;&nbsp; 212-591-6670<br>
	      email: <a href="mailto:amercado@pacbasintech.com"> info@pacbasintech.com</a></p>
		  <p class="text"><br>
	        <strong>Technical  Inquiries:</strong></p>
		  <p class="text">Phone: 212-939-7524<br>
		  email: <a href="mailto:amercado@pacbasintech.com"> amercado@pacbasintech.com</a><br>
	      &nbsp;<br>
	      <strong>Investor  Relations:</strong></p>
		  <p class="text">Phone: 212-518-1487<br>
      email: <a href="mailto:jmeloni@pacbasintech.com">jmeloni@pacbasintech.com</a> </p></td>
        <td width="295" valign="top" bgcolor="#FFFFFF"><img src="images/contact.jpg" alt="Pacbasin Tech Google Map Image" width="295" height="300"></td>
  </tr>
	<tr>
		<td>
			<img src="images/index_17.jpg" width="50" height="10" alt=""></td>
		<td>
			<img src="images/index_18.jpg" width="140" height="10" alt=""></td>
		<td colspan="3">
			<img src="images/index_19.jpg" width="560" height="10" alt=""></td>
		<td>
			<img src="images/index_20.jpg" width="50" height="10" alt=""></td>
	</tr>
	<tr>
	  <td colspan="6"><img src="images/index_21.jpg" width="800" height="10" alt=""></td>
  </tr>
	<tr>
		<td colspan="6"><div align="center"><span class="style2">&copy; 2008 Pacbasin Technology, LLC. All rights reserved. A Lara Graphics Site.</span></div></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>