<html>
<head>
<title>Pacbasin Technology, LLC</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.menu {
	font-family: Arial, Helvetica, sans-serif;
	color: #006699;
	font-size: small;
	font-weight: bold;
}
.submenu {
	font-family: Arial, Helvetica, sans-serif;
	color: #CC3300;
	font-size: small;
}
.copyright {
	font-size: x-small;
	color: #666666;
}
a:link {
	color: #006699;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #006699;
}
a:hover {
	text-decoration: underline;
	color: #CC3300;
}
a:active {
	text-decoration: none;
	color: #006699;
}
.text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	color: #333333;
}
body {
	background-color: #01669A;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style2 {font-size: x-small; color: #FFFFFF; }
.style3 {
	color: #01669A;
	font-weight: bold;
}
.style4 {color: #01669A}
-->
</style></head>
<body>
<!-- ImageReady Slices (index.psd) -->
<table width="800" height="600" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
<tr>
		<td width="50">
			<img src="images/index_01.jpg" width="50" height="75" alt=""></td>
<td colspan="3">
			<img src="images/index_02.jpg" width="700" height="75" alt=""></td>
		<td width="50">
			<img src="images/index_03.jpg" width="50" height="75" alt=""></td>
</tr>
	<tr>
		<td>
			<img src="images/index_04.jpg" width="50" height="150" alt=""></td>
		<td colspan="3">
			<img src="images/banner_faq.jpg" width="700" height="150" alt=""></td>
		<td>
			<img src="images/index_06.jpg" width="50" height="150" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3" background="images/index_07.jpg">&nbsp;</td>
<td width="140">
			<img src="images/index_08.jpg" width="140" height="20" alt=""></td>
<td colspan="2">
			<img src="images/index_09.jpg" width="560" height="20" alt=""></td>
		<td>
			<img src="images/index_10.jpg" width="50" height="20" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_11.jpg" width="140" height="10" alt=""></td>
		<td colspan="2">
			<img src="images/index_12.jpg" width="560" height="10" alt=""></td>
		<td rowspan="2" background="images/index_13.jpg">&nbsp;</td>
  </tr>
	<tr>
		<td valign="top" bgcolor="#FFFFFF"><span class="menu"><a href="index.html">Home</a><br />
            <a href="about.html">About Us</a><br />
            <a href="tech.html">Technology Pipeline</a><br />
            <a href="faq.html">FAQ</a><br />
            <a href="contact.html">Contact Us</a></span></td>
		<td width="32" bgcolor="#FFFFFF">
			<img src="images/index_15.jpg" width="30" height="325" alt=""></td>
<td width="528" valign="top" bgcolor="#FFFFFF"><p class="text"><strong>Pacbasin <span class="style4">Technology</span> </strong>has established track record of working with clients who required deep insights in market research studies for instrumentation applications that required chemical sensing, bioanalysis, environmental screening and active pharmaceutical testing for new product development. We are now working with emerging technologies and platforms that can handle complex data tasks for more targeted analytics tailored to the needs of the user.</p>
  <p class="text"><span class="style3">How can your group increase the speed of getting my product to the market introduction stage?</span> We can analyze your unique requirements and offer the best solution by leveraging the technologies we work with. We will work with your technical team to research any critical components of the results generation process and its integration into your data products and business intelligence tools.</p>
  <p class="text"><span class="style3">Can you provide the necessary support to implement any new tools if it does not reside in-house? </span>We can contribute with our expert analysis of the technology integration issues when you require it. We can even fill any technical void within your group to help you work with any of the selected tools on an individual project basis.</p>
  <p class="text"><span class="style3">What kind of support can you provide after I am ready to license or launch my product ?</span>We can provide technical support in the early stages of the development process up until the final deployment of the model . Together we can increase the result accuracy and the accompanying interactive visualizations for your final product from the early stages of its evaluation.</p></td>
</tr>
	<tr>
		<td>
			<img src="images/index_17.jpg" width="50" height="10" alt=""></td>
		<td>
			<img src="images/index_18.jpg" width="140" height="10" alt=""></td>
		<td colspan="2">
			<img src="images/index_19.jpg" width="560" height="10" alt=""></td>
		<td>
			<img src="images/index_20.jpg" width="50" height="10" alt=""></td>
	</tr>
	<tr>
	  <td colspan="5"><img src="images/index_21.jpg" width="800" height="10" alt=""></td>
  </tr>
	<tr>
		<td colspan="5"><div align="center"><span class="style2">&copy; 2017 Pacbasin Technology, LLC. All rights reserved.</span></div></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>