<html>
<head>
<title>Pacbasin Technology, LLC</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.menu {
	font-family: Arial, Helvetica, sans-serif;
	color: #006699;
	font-size: small;
	font-weight: bold;
}
.submenu {
	font-family: Arial, Helvetica, sans-serif;
	color: #CC3300;
	font-size: small;
}
.copyright {
	font-size: x-small;
	color: #666666;
}
a:link {
	color: #006699;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #006699;
}
a:hover {
	text-decoration: underline;
	color: #CC3300;
}
a:active {
	text-decoration: none;
	color: #006699;
}
.text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	color: #333333;
}
body {
	background-color: #01669A;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style2 {font-size: x-small; color: #FFFFFF; }
-->
</style>
<meta name="keywords" content="nanophotonics, UV photoionization, IR probing, UV-Vis fluorescence excitation, microchip laser, solid state laser, plasmonics">
<meta name="description" content="summary of photophysical properties of photonic components used in biomolecular characterization">
<meta name="nanostructures" content="nanocomposite, nanoparticle, quantum dot, bioconjugate linker, nanoprobe ">
<meta name="nanocomposite" content="gold-nucleic acid hybrid. ">
</head>
<body>
<!-- ImageReady Slices (index.psd) -->
<table width="800" height="600" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
<tr>
		<td width="50">
			<img src="images/index_01.jpg" width="50" height="75" alt=""></td>
<td colspan="3">
			<img src="images/index_02.jpg" width="700" height="75" alt=""></td>
		<td width="50">
			<img src="images/index_03.jpg" width="50" height="75" alt=""></td>
</tr>
	<tr>
		<td>
			<img src="images/index_04.jpg" width="50" height="150" alt=""></td>
		<td colspan="3">
			<img src="images/banner5.jpg" width="700" height="150" alt=""></td>
		<td>
			<img src="images/index_06.jpg" width="50" height="150" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="images/index_07.jpg" width="50" height="355" alt=""></td>
		<td width="140">
			<img src="images/index_08.jpg" width="140" height="20" alt=""></td>
<td colspan="2" bgcolor="#FFFFFF"><div align="right">
  <div align="right"><span class="submenu"><a href="review_ims.html">spectrometry</a>&nbsp; l   &nbsp; photonics&nbsp; l&nbsp; <a href="review_nano.html">nanoparticles</a> &nbsp; l&nbsp;&nbsp; <a href="review_poly.html">polymers</a></span></div>
</div></td>
<td>
			<img src="images/index_10.jpg" width="50" height="20" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_11.jpg" width="140" height="10" alt=""></td>
		<td colspan="2">
			<img src="images/submenubar.gif" width="560" height="10" alt=""></td>
	  <td rowspan="2"><img src="images/index_13.jpg" width="50" height="335" alt=""></td>
	</tr>
	<tr>
		<td valign="top" bgcolor="#FFFFFF"><span class="menu"><a href="index.html">Home</a><br />
            <a href="about.html">About Us</a><br />
            <a href="tech.html">Technology Pipeline</a><br />
            <a href="faq.html">FAQ</a><br />
            <a href="contact.html">Contact Us</a></span></td>
		<td width="31" bgcolor="#FFFFFF">
			<img src="images/index_15.jpg" width="30" height="325" alt=""></td>
		<td width="529" valign="top" bgcolor="#FFFFFF"><p align="justify" class="text">We have been working with custom pulsed UV solid state lasers as  excitation sources for the multi-photon ionization of small molecules. We have implemented  &nbsp;compact CW laser sources in the visible  and infrared for the vibrational and fluorescence spectroscopy from affinity assays for receptor molecules. We  can employ the latest microchip laser resonator technology from our <a href="http://www.4adinc.com/">photonic sources</a> in biochip analytical schemes  requiring fluorescence excitation or laser desorption ionization of the target analyte. We can implement these photonic probing tools in existing microfabricated devices, such as a chip diagnostic system for immunoassay monitoring, and a benchtop mass analyzer used in applications, such as the screening of candidate biologics for therapeutics.</p>
	  </td>
</tr>
	<tr>
		<td>
			<img src="images/index_17.jpg" width="50" height="10" alt=""></td>
		<td>
			<img src="images/index_18.jpg" width="140" height="10" alt=""></td>
		<td colspan="2">
			<img src="images/index_19.jpg" width="560" height="10" alt=""></td>
		<td>
			<img src="images/index_20.jpg" width="50" height="10" alt=""></td>
	</tr>
	<tr>
	  <td colspan="5"><img src="images/index_21.jpg" width="800" height="10" alt=""></td>
  </tr>
	<tr>
		<td colspan="5"><div align="center"><span class="style2">&copy; 2008 Pacbasin Technology, LLC. All rights reserved. A Lara Graphics Site.</span></div></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>